# app_solution_2026

./: .gitignore
api_net_core/: ShopOnlineApi.sln
api_net_core/ShopOnline.Common/: CategoryCreateDto.cs  CategoryReadDto.cs  CategoryUpdateDto.cs  CreatePaymentDto.cs  CreatePaymentResultDto.cs  ProductCreateDto.cs  ProductReadDto.cs  ProductUpdateDto.cs  UserCreateDto.cs  UserReadDto.cs  UserUpdateDto.cs
api_net_core/ShopOnline.IdentityServer/: Program.cs  ShopOnline.IdentityServer.csproj  appsettings.json
api_net_core/ShopOnline.IdentityServer/Configuration/: BaseUrlSettings.cs  Config.cs  CustomProfileService.cs
api_net_core/ShopOnline.IdentityServer/Controllers/: AccountController.cs  ExternalController.cs  HomeController.cs
api_net_core/ShopOnline.IdentityServer/Migrations/: 20260106021722_Init.Designer.cs  20260106021722_Init.cs  AppDbContextModelSnapshot.cs
api_net_core/ShopOnline.IdentityServer/Models/: AppDbContext.cs  AppUser.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SeedData.cs
api_net_core/ShopOnline.IdentityServer/Properties/: launchSettings.json
api_net_core/ShopOnline.IdentityServer/Views/: _ViewImports.cshtml
api_net_core/ShopOnline.IdentityServer/Views/Account/: Login.cshtml  Register.cshtml
api_net_core/ShopOnline.IdentityServer/Views/Shared/: _Layout.cshtml
api_net_core/ShopOnline.MvcClient/: Program.cs  ShopOnline.MvcClient.csproj  appsettings.json
api_net_core/ShopOnline.MvcClient/Controllers/: HomeController.cs  ProductController.cs
api_net_core/ShopOnline.MvcClient/Models/: ErrorViewModel.cs  ProductCreateViewModel.cs
api_net_core/ShopOnline.MvcClient/Properties/: launchSettings.json
api_net_core/ShopOnline.MvcClient/Views/: _ViewImports.cshtml
api_net_core/ShopOnline.MvcClient/Views/Product/: Create.cshtml  Index.cshtml
api_net_core/ShopOnline.MvcClient/Views/Shared/: _Layout.cshtml
api_net_core/ShopOnlineApi/: Program.cs  ShopOnline.Api.csproj  appsettings.json
api_net_core/ShopOnlineApi.Tests/: ProductServiceTests.cs  ShopOnlineApi.Tests.csproj
client_angular/: README.md  angular.json  package-lock.json  package.json
client_angular/src/: styles.css
client_mvc/: Program.cs  appsettings.json  client_mvc.csproj  client_mvc.sln
client_mvc/Controllers/: HomeController.cs  PayPalController.cs  ProductController.cs
client_mvc/Models/: ErrorViewModel.cs  ProductCreateViewModel.cs
client_mvc/Properties/: launchSettings.json
client_mvc/Views/PayPal/: Cancel.cshtml  Error.cshtml  Index.cshtml  Success.cshtml
client_mvc/Views/Product/: Create.cshtml  Index.cshtml
client_mvc/Views/Shared/: _Layout.cshtml
client_react/: package-lock.json  package.json
client_react/src/: App.tsx  (+1 more)
(+74 files in other folders)
